DATABASE_URL="file:./dev.db"
JWT_SECRET="super_secret_key_123456"
ROOM_ID="cmlv9b58z000028v84dc75fer"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjbWx2OG12YnMwMDAwOTB2OGVvMHNzbnJyIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNzcxNjEzOTUzLCJleHAiOjE3NzIyMTg3NTN9.yn9KZvyqR3qFccnIxqwAbkXgohA9Y7Ha9PVoW7YSWug"
PORT=4000